*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  /* Encabezado */
  .hero{
    background-image: linear-gradient(120deg, hsla(78, 96%, 73%, 0.701) 0%, hsla(128, 62%, 75%, 0.706) 100%), url(../img/header.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
  }
  /*Estilo textos*/
  .textos-hero{
    height: 500px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .textos-hero h1{
    font-size: 60px;
  }
  
  .textos-hero p{
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #fca94a;
    border-radius: 8px;
    color:white;
    font-weight: bold;
  }
  
  .svg-hero{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  /* Cuerpo */
  body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
  }
  
  /* Calculadora */
  .area-calculadora{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .input-area{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  input{
    width: 60%;
  }
  
  .calculadoraIMC{
    background-image: linear-gradient(120deg, hsla(78, 96%, 73%, 0.701) 0%, hsla(128, 62%, 75%, 0.706) 100%), url(../img/imc-image-calculador.jpg);
    display: inline-flex;
    padding: 20px;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
  }
  
  button{
    height: 40px;
    width: 100%;
    margin: 10px;
    background-color: #fca94a;
    border: none;
  }
  
  button:hover{
    cursor: pointer;
  }
  
  textarea{
    width: 100%;
    margin-top: 16px;
  }
  
  /* Estilos generales */
  .contenedor,
  .wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
  }
  
  .contenedor{
    padding: 80px 0;
  }
  
  .titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .titulo.left{
    text-align: left;
  }
  
  /* Section */
  .website{
    display:flex;
    justify-content: space-between;
  }
  
  .website img{
    width: 50%;
  }
  
  .website .contenedor-textos-main{
    width: 40%;
  }
  
  .parrafo{
    text-align: justify;
    margin-bottom: 20px;
  }
  
  .cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #e1d066 0%, #87c76b 99%, #87c76b 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: black;
  }
  
  /* Info */
  .info{
    background: #019f6c;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Espacio entre las tarjetas de artículos */
  }
  
  /* Estilos para cada artículo individual (tarjeta) */
  article {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 5px;
  }
  
  /* Estilos para el título del artículo */
  article h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  /* Estilos para la fecha de publicación o resumen del artículo */
  article p {
    margin: 10px 0;
  }
  
  /* Estilos para la imagen del artículo */
  article img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  /* Cards */
  #btn-card{
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  #servicios{
    background-color: #e1f4e8;
  }
  
  .content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .card{
    width: 30%;
    text-align: center;
    height: 400px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.4s;
  }
  
  .card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.02);
    cursor: pointer;
  }
  
  .card i{
    margin: 30px 0 20px 0;
    color: #019f6c;
    font-size: 50px;
  }
  
  .card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  /* Blog */
  
  .blog{
    background: #e1f4e8;
  }
  
  .blog-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
  }
  
  .blog-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
  }
  
  /* Habitos saludables */
  
  .last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
  }
  
  .last-section img{
    width: 48%;
  }
  
  .last-section .contenedor-textos-main{
    width: 40%;
  }
  
  
  /* Footer */
  #contacto{
    background-color: #fca94a;
    color: black;
  }
  
  .form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .input{
    border: 0;
    color:black;
    outline: none;
    border: 1px solid black;
    padding: 20px 10px;
  }
  
  .input::placeholder{
    color: black;
    font-family: 'Quicksand', 'sans-serif';
  }
  
  .input[type="text"],
  .input[type="email"]{
    display: flex;
    width: 49%;
    margin-bottom: 30px;
  }
  
  .form textarea{
    width: 100%;
    margin-bottom: 15px;
  }
  
  .input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
    line-height: 50%;
    background: #87c76b;
    border-radius: 2px;
  }
  
  .input[type="submit"]:hover{
    cursor: pointer;
    color: white;
    background: #019f6c;
  }
  
  .invalid-feedback{
    display: none;
  }
  
  /* RESPONSIVE */
  
  @media screen and (max-width: 800px) {
    .textos-hero h1{
      text-align: center;
      font-size: 50px;
    }
  /*Estilos generales*/
   .titulo{
    font-size: 35px;
   }
  
   .titulo.left{
    text-align: center;
   }
  
   .info p{
    text-align: center;
   }
  
   /* section */
   .website{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
   }
  
   .website img{
    width: 100%;
   }
  
   .website .contenedor-textos-main{
    width: 100%;
   }
  
   /* cards */
   .card{
    width: 90%;
    margin-bottom: 20px;
   }
  
   /* last */
   .last-section img{
    width: 98%;
   }
  
   .last-section .contenedor-textos-main{
    width: 98%;
    margin-bottom: 20px;
   }
  }
  
  @media screen and (max-width: 400px) {
    .titulo,
    .textos-hero h1{
      font-size: 30px;
    }
    .textos-hero p{
      font-size: 20px;
      text-align: center;
    }
  
    .website .contenedor-textos-main{
      margin-bottom: 30px;
    }
  
    .card{
      height: 380px;
    }

    /* Boton de scrollTop*/

    #scrollTopButton {
      bottom: 10px;
      right: 10px;
      padding: 10px 20px;
      font-size: 14px;
    }
    }
  
    #scrollTopButton{
      z-index:10;
      display:inline-block;
      padding: 20px;
      background: #87c76b;
      font-size: 20px;
      color: #ffff;
      cursor:pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      border-radius: 8px;
    }